<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngxe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>📜</text></svg>">
<link rel="stylesheet" href="styles.98b1cac2331ed70d0d2d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.9408074fa2ed5cda3c36.js" defer></script><script src="polyfills.80fa62b61076e6ac26d4.js" defer></script><script src="main.ec770af3b17872b4a8ae.js" defer></script></body>
</html>
