<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ngxe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>📜</text></svg>">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap";:root{--font-family:"Inter", sans-serif}html{font-family:var(--font-family);font-size:16px}body{margin:0;padding:0}</style><link rel="stylesheet" href="styles.04e97555d09231f5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.04e97555d09231f5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c69d5fed340b32d9.js" type="module"></script><script src="polyfills.1c3203ffbabecc1e.js" type="module"></script><script src="main.5eaf39b152ee6870.js" type="module"></script></body>
</html>
